{
  "name": "oucu-contact-center",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "build": "node build.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
